{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "WebApp_1",
        "Uri": "https://localhost:1001/webapp1_health"
      },
      {
        "Name": "WebApp_2",
        "Uri": "https://localhost:2001/webapp2_health"
      }

    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
   

  },

  "AllowedHosts": "*"
}
 